inst/extdata/dictionary_AdvisedTrial.csv (before)
"name","value","description"
"﻿variable","type","description"
"advisor[0-9]+","int","The position of the advisor in the advisor list for this trial, [0-9]+"
"advisor[0-9]+actualType","string","Actual advice type offered by advisor [0-9]+ on this trial (the nominal type may not be possible to give)"
"advisor[0-9]+actualTypeFlag","int","Binary flag representation of the above"
"advisor[0-9]+advice","int","The target centre of advisor [0-9]+'s advice marker"
"advisor[0-9]+adviceCentre","int","The centre of the advice marker placed by advisor [0-9]+"
"advisor[0-9]+adviceConfidence","int|NA","The confidence associated with the advisor's advice. Gives the width of the advisor's advice marker."
"advisor[0-9]+adviceSide","int|NA","The side marked as the advisor's answer (0=left, 1=right)"
"advisor[0-9]+adviceWidth","int","The width of the advice marker placed by advisor [0-9]+"
"advisor[0-9]+confidence","int","The width of the advice marker placed by advisor [0-9]+"
"advisor[0-9]+confidenceAddition","int|NA","Amount of confidence added to the advisor[0-9]+'s calculated confidence before capping"
"advisor[0-9]+confidenceFunction","string|NA","Name of the function used to derive the confidence of advisor[0-9]+"
"advisor[0-9]+confidenceFunctionParams","string|NA","JSON representation of optional parameters specified for advisor[0-9]+'s confidenceFunction"
"advisor[0-9]+confidenceVariation","int","The amount of variation around the centre of the advice distribution characterising advisor [0-9]+'s advice"
"advisor[0-9]+group","int","The group to which advisor [0-9]+ belongs"
"advisor[0-9]+hybridDescriptions","string|NA","Pipe-separated list of advisor [0-9]+'s descriptions encompassed if a hybrid"
"advisor[0-9]+hybridIds","string|NA","Pipe-separated list of advisor [0-9]+'s ids encompassed if a hybrid"
"advisor[0-9]+id","int","The id of advisor [0-9]+"
"advisor[0-9]+idDescription","string","The desciption of advisor [0-9]+'s advice style"
"advisor[0-9]+introImage","string|NA","Whether and how advisor [0-9]+'s image is shown alongside their introText. NA=no image; ""speech""=image with text in speech bubble"
"advisor[0-9]+introText","string","The text with which advisor [0-9]+ is introduced to the participant"
"advisor[0-9]+name","string","The name advisor [0-9]+ displays to the participant"
"advisor[0-9]+nominalType","string","Advice type selected by advisor [0-9]+ for this trial"
"advisor[0-9]+nominalTypeFlag","int","Binary flag representation of the above"
"advisor[0-9]+pCorFunction","string|NA","String representation of the function used to derive advisor[0-9]+'s p(correct) from the absolute difference between anchor and their advice"
"advisor[0-9]+position","int","The position of advisor [0-9]+"
"advisor[0-9]+questionnaire","object","The questionnaire associated with the advice, expanded in advisor[0-9]+questionnaire.+ variables"
"advisor[0-9]+questionnaireHonestyLabel","string","The text of the option above"
"advisor[0-9]+questionnaireHonestyPrompt","int","The text presented to the participant as the question for the advice questionnaire for advisor [0-9]+'s advice"
"advisor[0-9]+questionnaireHonestyValue","int","The option selected by the participant as the answer to the advice question about advisor [0-9]+'s advice"
"advisor[0-9]+questionnaireTimeOpen","int","Milliseconds from the beginning of the trial to the opening of the advice questionnaire window for advisor [0-9]+'s advice"
"advisor[0-9]+questionnaireTimeSubmitted","int","Milliseconds from the beginning of the trial to the participant's submission of the advice questionnaire window for advisor [0-9]+'s advice"
"advisor[0-9]+sameGroup","boolean","Whether advisor [0-9]+ is in the same group as the participant"
"advisor[0-9]+side","int|NA","The side marked as advisor [0-9]+'s advice (0=left, 1=right)"
"advisor[0-9]+svg","string|NA","The img element src field containing base64-encoded svg file for advisor [0-9]+'s portrait"
"advisor[0-9]+validFlags","int|NA","Binary flag representation of advice types which advisor [0-9]+ may select for this trial"
"advisor[0-9]+validTypeFlags","int","Binary flag representation of advice types which advisor [0-9]+ may select for this trial"
"advisor[0-9]+validTypes","string","Comma-separated list of advice types which advisor [0-9]+ may select for this trial"
"advisorChoice","boolean","Whether the trial offers a choice of advisor"
"advisorOptions","string","Comma-separated list of ids for the available advisor options"
"anchorDate","int|NA","Year given as the anchor"
"anchorHTML","string|NA","HTML displayed in the anchor date area"
"block","int","The number of the experimental block the trial is in"
"clientTime","int","Timestamp of the request to write this CSV line, according to the participant's computer"
"context","int","Equivalent of advisor group for the whole trial"
"contextDescription","string","Equivalent of advisor introText for the whole trial"
"contextName","string","Equivalent of advisor idDescription for the whole trial"
"correctAnswer","string","The correct answer to the stimulus"
"correctAnswerSide","int|NA","Whether the correct answer side is the left (0) or right (1)"
"feedback","boolean|NA","Whether the trial includes feedback"
"isAttentionCheck","boolean","Whether the trial is an attention check"
"number","int","The number of the trial"
"pGroup","int","The participant's group number"
"pid","string","8-character alphanumeric hash uniquely identifying a participant within an experiment"
"pidHash","string","md5 hash generated from participant's ProlificID and study info allowing one-way verification that a given ProlificID was responsible for the data"
"responseAns","string|NA","The label of the submitted response as seen by the participant"
"responseAnsFinal","string|NA","The label of the submitted final response as seen by the participant"
"responseAnswer","string|NA","The label of the submitted response as seen by the participant"
"responseAnswerFinal","string|NA","The label of the submitted final response as seen by the participant"
"responseAnswerSide","int|NA","The side of the response selected (0=left, 1=right)"
"responseAnswerSideFinal","int|NA","The side of the final response selected (0=left, 1=right)"
"responseComplete","boolean","Whether the response was completed successfully"
"responseCompleteFinal","boolean","Whether the final response was completed successfully"
"responseConfidence","int|NA","The confidence associated with the response"
"responseConfidenceFinal","int|NA","The confidence associated with the final response"
"responseEstimateLabelLeft","string","The text of the label the participant sees, should match responseEstimateLeft"
"responseEstimateLabelLeftFinal","string","The text of the label the participant sees for the final response, should match responseEstimateLeft"
"responseEstimateLabelRight","string","The text of the right-hand label the participant sees, should match responseEstimateLeft+responseMarkerWidth"
"responseEstimateLabelRightFinal","string","The text of the right-hand label the participant sees for the final response, should match responseEstimateLeft+responseMarkerWidth"
"responseEstimateLeft","int","The left-hand edge of the response marker in years"
"responseEstimateLeftFinal","int","The left-hand edge of the response marker in years for the final response"
"responseLabels","string","Comma-separated list of labels attached to the response options (left, right)"
"responseLabelsFinal","string","Comma-separated list of labels attached to the final response options (left, right)"
"responseMarker","int|NA","Width of the marker used in the response"
"responseMarkerFinal","int|NA","Width of the marker used in the final response"
"responseMarkerValue","int","The points to be awarded for a correct response using the selected marker"
"responseMarkerValueFinal","int","The points to be awarded for a correct response using the selected marker for the final response"
"responseMarkerWidth","int","The width of the response marker in years"
"responseMarkerWidthFinal","int","The width of the response marker in years for the final response"
"responseSlider","int|NA","Whether the slider used in the response was on the left (0) or right (1)"
"responseSliderFinal","int|NA","Whether the slider used in the final response was on the left (0) or right (1)"
"responseTimeEstimate","int","The time elapsed in milliseconds between the opening of the response window and the collection of the response"
"responseTimeEstimateFinal","int","The time elapsed in milliseconds between the opening of the response window and the collection of the final response"
"serverTime","string|NA","Time of the entry according to the server"
"stimHTML","string","HTML displayed in the stimulus area"
"studyId","string","Study title"
"studyVersion","string","Major.minor.revision version number"
"timeEnd","int","Milliseconds from the beginning of the trial to the end of the trial"
"timeFeedbackOff","int|NA","Milliseconds from the beginning of the trial to the end of the trial feedback (NA if no feedback provided)"
"timeFeedbackOn","int|NA","Milliseconds from the beginning of the trial to the start of the trial feedback (NA if no feedback provided)"
"timeResponseClose","int","Milliseconds from the beginning of the trial to the end of the response phase"
"timeResponseOpen","int","Milliseconds from the beginning of the trial to the start of the response phase"
"timeResponseOpenFinal","int","Milliseconds elapsed between the start of the trial and the opening of the final response window"
"timestampStart","int","Timestamp of the start of the trial, according to the participant's computer"
"timeStimOff","int","Milliseconds from the beginning of the trial to the stimulus offset"
"timeStimOn","int","Milliseconds from the beginning of the trial to the stimulus onset"

inst/extdata/dictionary_AdvisedTrial.csv (after)
"name","value","description"
"﻿variable","type","description"
"advisor[0-9]+","int","The position of the advisor in the advisor list for this trial, [0-9]+"
"advisor[0-9]+actualType","string","Actual advice type offered by advisor [0-9]+ on this trial (the nominal type may not be possible to give)"
"advisor[0-9]+actualTypeFlag","int","Binary flag representation of the above"
"advisor[0-9]+advice","int","The target centre of advisor [0-9]+'s advice marker"
"advisor[0-9]+adviceCentre","int","The centre of the advice marker placed by advisor [0-9]+"
"advisor[0-9]+adviceConfidence","int|NA","The confidence associated with the advisor's advice. Gives the width of the advisor's advice marker."
"advisor[0-9]+adviceSide","int|NA","The side marked as the advisor's answer (0=left, 1=right)"
"advisor[0-9]+adviceWidth","int","The width of the advice marker placed by advisor [0-9]+"
"advisor[0-9]+confidence","int","The width of the advice marker placed by advisor [0-9]+"
"advisor[0-9]+confidenceAddition","int|NA","Amount of confidence added to the advisor[0-9]+'s calculated confidence before capping"
"advisor[0-9]+confidenceFunction","string|NA","Name of the function used to derive the confidence of advisor[0-9]+"
"advisor[0-9]+confidenceFunctionParams","string|NA","JSON representation of optional parameters specified for advisor[0-9]+'s confidenceFunction"
"advisor[0-9]+confidenceVariation","int","The amount of variation around the centre of the advice distribution characterising advisor [0-9]+'s advice"
"advisor[0-9]+group","int","The group to which advisor [0-9]+ belongs"
"advisor[0-9]+hybridDescriptions","string|NA","Pipe-separated list of advisor [0-9]+'s descriptions encompassed if a hybrid"
"advisor[0-9]+hybridIds","string|NA","Pipe-separated list of advisor [0-9]+'s ids encompassed if a hybrid"
"advisor[0-9]+id","int","The id of advisor [0-9]+"
"advisor[0-9]+idDescription","string","The desciption of advisor [0-9]+'s advice style"
"advisor[0-9]+introImage","string|NA","Whether and how advisor [0-9]+'s image is shown alongside their introText. NA=no image; ""speech""=image with text in speech bubble"
"advisor[0-9]+introText","string","The text with which advisor [0-9]+ is introduced to the participant"
"advisor[0-9]+name","string","The name advisor [0-9]+ displays to the participant"
"advisor[0-9]+nominalType","string","Advice type selected by advisor [0-9]+ for this trial"
"advisor[0-9]+nominalTypeFlag","int","Binary flag representation of the above"
"advisor[0-9]+pCorFunction","string|NA","String representation of the function used to derive advisor[0-9]+'s p(correct) from the absolute difference between anchor and their advice"
"advisor[0-9]+position","int","The position of advisor [0-9]+"
"advisor[0-9]+questionnaire","object","The questionnaire associated with the advice, expanded in advisor[0-9]+questionnaire.+ variables"
"advisor[0-9]+questionnaireHonestyLabel","string","The text of the option above"
"advisor[0-9]+questionnaireHonestyPrompt","int","The text presented to the participant as the question for the advice questionnaire for advisor [0-9]+'s advice"
"advisor[0-9]+questionnaireHonestyValue","int","The option selected by the participant as the answer to the advice question about advisor [0-9]+'s advice"
"advisor[0-9]+questionnaireTimeOpen","int","Milliseconds from the beginning of the trial to the opening of the advice questionnaire window for advisor [0-9]+'s advice"
"advisor[0-9]+questionnaireTimeSubmitted","int","Milliseconds from the beginning of the trial to the participant's submission of the advice questionnaire window for advisor [0-9]+'s advice"
"advisor[0-9]+sameGroup","boolean","Whether advisor [0-9]+ is in the same group as the participant"
"advisor[0-9]+side","int|NA","The side marked as advisor [0-9]+'s advice (0=left, 1=right)"
"advisor[0-9]+svg","string|NA","The img element src field containing base64-encoded svg file for advisor [0-9]+'s portrait"
"advisor[0-9]+validFlags","int|NA","Binary flag representation of advice types which advisor [0-9]+ may select for this trial"
"advisor[0-9]+validTypeFlags","int","Binary flag representation of advice types which advisor [0-9]+ may select for this trial"
"advisor[0-9]+validTypes","string","Comma-separated list of advice types which advisor [0-9]+ may select for this trial"
"advisorChoice","boolean","Whether the trial offers a choice of advisor"
"advisorOptions","string","Comma-separated list of ids for the available advisor options"
"anchorDate","int|NA","Year given as the anchor"
"anchorHTML","string|NA","HTML displayed in the anchor date area"
"block","int","The number of the experimental block the trial is in"
"clientTime","int","Timestamp of the request to write this CSV line, according to the participant's computer"
"context","int","Equivalent of advisor group for the whole trial"
"contextDescription","string","Equivalent of advisor introText for the whole trial"
"contextName","string","Equivalent of advisor idDescription for the whole trial"
"correctAnswer","string","The correct answer to the stimulus"
"correctAnswerSide","int|NA","Whether the correct answer side is the left (0) or right (1)"
"feedback","boolean|NA","Whether the trial includes feedback"
"isAttentionCheck","boolean","Whether the trial is an attention check"
"number","int","The number of the trial"
"pGroup","int","The participant's group number"
"pid","string","8-character alphanumeric hash uniquely identifying a participant within an experiment"
"pidHash","string","md5 hash generated from participant's ProlificID and study info allowing one-way verification that a given ProlificID was responsible for the data"
"responseAns","string|NA","The label of the submitted response as seen by the participant"
"responseAnsFinal","string|NA","The label of the submitted final response as seen by the participant"
"responseAnswer","string|NA","The label of the submitted response as seen by the participant"
"responseAnswerFinal","string|NA","The label of the submitted final response as seen by the participant"
"responseAnswerSide","int|NA","The side of the response selected (0=left, 1=right)"
"responseAnswerSideFinal","int|NA","The side of the final response selected (0=left, 1=right)"
"responseComplete","boolean","Whether the response was completed successfully"
"responseCompleteFinal","boolean","Whether the final response was completed successfully"
"responseConfidence","int|NA","The confidence associated with the response"
"responseConfidenceFinal","int|NA","The confidence associated with the final response"
"responseEstimateLabelLeft","string","The text of the label the participant sees, should match responseEstimateLeft"
"responseEstimateLabelLeftFinal","string","The text of the label the participant sees for the final response, should match responseEstimateLeft"
"responseEstimateLabelRight","string","The text of the right-hand label the participant sees, should match responseEstimateLeft+responseMarkerWidth"
"responseEstimateLabelRightFinal","string","The text of the right-hand label the participant sees for the final response, should match responseEstimateLeft+responseMarkerWidth"
"responseEstimateLeft","int","The left-hand edge of the response marker in years"
"responseEstimateLeftFinal","int","The left-hand edge of the response marker in years for the final response"
"responseLabels","string","Comma-separated list of labels attached to the response options (left, right)"
"responseLabelsFinal","string","Comma-separated list of labels attached to the final response options (left, right)"
"responseMarker","int|NA","Width of the marker used in the response"
"responseMarkerFinal","int|NA","Width of the marker used in the final response"
"responseMarkerValue","int","The points to be awarded for a correct response using the selected marker"
"responseMarkerValueFinal","int","The points to be awarded for a correct response using the selected marker for the final response"
"responseMarkerWidth","int","The width of the response marker in years"
"responseMarkerWidthFinal","int","The width of the response marker in years for the final response"
"responseSlider","string|NA","Whether the slider used in the response was ""before"" (on the left, 0) or ""after"" (right, 1)"
"responseSliderFinal","string|NA","Whether the slider used in the final response was ""before"" (on the left, 0) or ""after"" (right, 1)"
"responseTimeEstimate","int","The time elapsed in milliseconds between the opening of the response window and the collection of the response"
"responseTimeEstimateFinal","int","The time elapsed in milliseconds between the opening of the response window and the collection of the final response"
"serverTime","string|NA","Time of the entry according to the server"
"stimHTML","string","HTML displayed in the stimulus area"
"studyId","string","Study title"
"studyVersion","string","Major.minor.revision version number"
"timeEnd","int","Milliseconds from the beginning of the trial to the end of the trial"
"timeFeedbackOff","int|NA","Milliseconds from the beginning of the trial to the end of the trial feedback (NA if no feedback provided)"
"timeFeedbackOn","int|NA","Milliseconds from the beginning of the trial to the start of the trial feedback (NA if no feedback provided)"
"timeResponseClose","int","Milliseconds from the beginning of the trial to the end of the response phase"
"timeResponseOpen","int","Milliseconds from the beginning of the trial to the start of the response phase"
"timeResponseOpenFinal","int","Milliseconds elapsed between the start of the trial and the opening of the final response window"
"timestampStart","int","Timestamp of the start of the trial, according to the participant's computer"
"timeStimOff","int","Milliseconds from the beginning of the trial to the stimulus offset"
"timeStimOn","int","Milliseconds from the beginning of the trial to the stimulus onset"

inst/extdata/dictionary_AdvisedTrial.csv (diff)
@@ -78,8 +78,8 @@
 "responseMarkerValueFinal","int","The points to be awarded for a correct response using the selected marker for the final response"
 "responseMarkerWidth","int","The width of the response marker in years"
 "responseMarkerWidthFinal","int","The width of the response marker in years for the final response"
-"responseSlider","int|NA","Whether the slider used in the response was on the left (0) or right (1)"
-"responseSliderFinal","int|NA","Whether the slider used in the final response was on the left (0) or right (1)"
+"responseSlider","string|NA","Whether the slider used in the response was ""before"" (on the left, 0) or ""after"" (right, 1)"
+"responseSliderFinal","string|NA","Whether the slider used in the final response was ""before"" (on the left, 0) or ""after"" (right, 1)"
 "responseTimeEstimate","int","The time elapsed in milliseconds between the opening of the response window and the collection of the response"
 "responseTimeEstimateFinal","int","The time elapsed in milliseconds between the opening of the response window and the collection of the final response"
 "serverTime","string|NA","Time of the entry according to the server"
